spring.application.name=reservations

# Data Base H2 (production)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 interface
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto database schema
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Server port
server.port=8080
